/* MOBILE AND GLOBAL STYLES */

/* applies to screens smaller than 500px (first breakpoint) */
/* and above unless overwritten below */

@import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap');


:root {
  --hue: 150;
  --dark: hsl(var(--hue), 80%, 50%);
  --darker: hsl(200, 90%, 90%);
  --light: hsl(var(--hue), 80%, 90%);
  /* font-family: 'Courier New', Courier, monospace; */
}

body {
  background: ghostwhite;
  font-family: 'Kiwi Maru', serif;
} 

header {
  display: flex;
  flex-direction: row;
  justify-content: right;
  background-color: var(--dark);
  color: var(--light);
  align-items: center;
}

h1 {
  padding-left:  1em;
  padding-bottom: 0.25em;
}

h1, body {
  margin: 0;
}

nav {
  position: fixed;
  display: flex;
  flex-direction: column;
  opacity: 1;
  top: 0;
  transition: 0.3s;
  transform: translateX(100vw);
  background-color: rgba(0, 200, 50, 0.6);
}

nav.open {
  display: flex;
  font-size: 2em;
  opacity: 1;
  transform: translateX(0);
  z-index: 2; 
}

nav a {
  color: ghostwhite;
  text-decoration: none;
  font-weight: bold;
  padding: 1em;
  width: 100vw;
  text-align: center;
  transition: background-color 0.7s;
}

nav a:hover {
  background-color: var(--light);
  color: var(--dark);
}


#menuToggler {
  font-size: 3.5em;
  position: fixed;
  top: 0;
  right: 0.5em;
  z-index: 3;
  border-radius: 4em;
  transition: 0.5s;
}

#menuToggler.contrast {
  background-color: var(--dark);
  transform: translate(0, 20%);
}

#menuToggler a:hover {
  background-color: black;
}

.topper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dark);
  color: var(--light);
  align-content: flex-start;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.search {
  display: flex;
  flex-direction: row;
}

.search input[type=text]{
  width:200px;
  height:25px;
  border-radius:25px;
  border: none;
}

.search button {
  background-color: var(--hue);
  position: relative;
  border-radius: 50px;
  border-style: none;
  color: ghostwhite;
  transition: 0.3s;
}
.search button:hover {
  background-color: ghostwhite;
}

#myQuery {
  margin-left: 2em;
}

.hero {
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

img.heroImage {
  width: 100%;
}

.heroText {
  position: absolute;
  text-align: center;
  width: 80vw;
  left: 50%;
  top: 17%;
  transform: translate(-50%, -50%);
}

.hero p {
  color: var(--light);
  font-size: 1.5em;
  background-color: var(--dark);
  padding: 0.2em
}


article {
  animation: fadeIn 0.8s; 
}

article :hover{
  filter: blur(2px);
  transition: 0.2s;
}

.homeTiles section {
  display: grid;
  align-content: center;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-column-gap:1em;
  grid-row-gap: 1em;
  padding: 1em;
}

.homeTiles img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.homeTiles h3 {
  position: absolute;
  transform: translate(0%, 300%);
  padding-right: 0.5em;
  font-size: 0.75em;
  width: fit-content;
  color: white;
  background-color: var(--dark);
  width: 42%;
}

.discoverTiles section {
  border-top: 1em solid var(--darker);
  border-bottom: 1em solid var(--darker); 
}

/* DESKTOP STYLES */

@media screen and (max-width: 499px) {
  /*Instead of a nav drawer, a hotbar might be more user friendly */
}
/* TABLET STYLES */

@media screen and (min-width: 500px) {

  /* applies to screens wider than 499px */

  
  body {
    background: #cfc;
  }

  h1 {
    font-size: 4em;
    padding-left:  0.5em;
    padding-right: 0.5em;
  }

  h2 {
    position: relative;
    color: var(--light);
    font-size: 4em;
    background-color: var(--dark);
    padding: 0.2em
  }

  #menuToggler {
    display: none;
  }

  nav {
    display: flex;
    flex-direction: row;
    position: static;
    transform: translateX(0);
    background-color: var(--dark);
    
  }

  nav a {
    font-size: 0.8em;
    padding: 2em;
    width: 5vw;
  }

  .topper {
    flex-direction: row;
    align-items: center;
  }

  .search input[type=text]{
    width:12vw;
  }

  .hero {
    margin-bottom: 2em;
  }

  .hero p {
    font-size: 3em;
  }

  .heroText {
    position: absolute;
    top: 30%;
    transform: translate(-50%, -50%);
    width: 60vw;
  }


  .homeTiles {
    grid-column-gap:2em;
    grid-row-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
  .homeTiles img {
    width: 100%;
    height: 300px;
  }

  .search {
    justify-content: left;
  }
}

/* DESKTOP STYLES */

@media screen and (min-width: 1000px) {

  /* applies to screens wider than 999px */

  body {
    background: #ccf;
  }

  #menuToggler {
    display: none;
  }

  nav {
      display: flex;
      flex-direction: row;
  }
  
  body {
    margin-left: 10vw;
    margin-right: 10vw;
  }

  .heroImage, header {
    width: 80vw;
  }

  .hero p {
    font-size: 4em;
  }

  .homeTiles h3 {
    width: 17vw;
  }

}